.banner {
  // Colors
  $background: #f0eff1;
  $white: #fff;
  $black: #24242a;
  margin: 0px;
  padding: 0;

  z-index: 100;
  position: relative;
  .banner-row {
    margin-top: -60px;
    color: white;
    overflow: hidden;
    display: flex;
    align-items: center;
    @media (max-width: 100vw) {
      &:first-child {
        margin-top: -300px;
      }
    }
    &.center {
      justify-content: center;
      text-align: center;

      .row-letter {
        left: 0;
      }
    }
    &.right {
      justify-content: flex-end;
    }
    .row-title,
    .row-letter {
      margin: 0;

      font-size: 5rem;
      font-weight: 500;
      position: relative;
      letter-spacing: 0rem;
      display: inline-block;
      white-space: nowrap;
      @media (max-width: 100vw) {
        font-size: 12rem;
        max-height: 3rem;
      }
    }
    .row-col {
      width: 50%;
      display: flex;
      align-content: center;
      justify-content: center;
      @media (max-width: 1440px) {
        width: 70%;
      }
      @media (max-width: 1240px) {
        &:last-child {
          display: none;
        }
      }
      @media (max-width: 480px) {
        width: 100%;
        justify-content: flex-start;
      }
    }

    .scroll {
      height: 160px;
      width: 160px;
      border-radius: 100%;
      background: $white;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      left: 160px;
      @media (max-width: 1440px) {
        left: 60px;
      }
      @media (max-width: 1240px) {
        display: none;
      }
      span {
        font-size: 18px;
        font-weight: 600;
        margin: 0px 0;
        @media (max-width: 480px) {
          font-size: 10px;
          margin: 2px 0;
        }
      }
    }
  }
}

.transition-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 800px;
    display: flex;
  }
  &.final {
    display: block;
    top: -128px;
    position: relative;
    width: 90%;
    margin: 0 auto;
    z-index: -100;
    @media (max-width: 480px) {
      top: -56px;
    }
    img {
      width: 100%;
      max-width: 100%;
    }
  }
}

.TitleBanner {
  margin-top: 100px;
  font-size: 14rem;
  font-weight: 500;
  color: white;
}

.row-message {
  font-weight: 700;
  font-size: 3rem;
  letter-spacing: 3;

  white-space: nowrap;
  width: 320px;
  color: white;
  margin-right: 1000px;
  margin-top: -300px;

  text-align: left;
}

$move-initial: calc(-25%);
$move-final: calc(-50%);

.marquee {
  padding-top: 170px;
  margin-bottom: -20px;
  padding-bottom: -20px;
  position: relative;
  overflow: hidden;
  &.animate .marquee__inner {
    animation-play-state: running;
  }
  .marquee__inner {
    width: fit-content;
    display: flex;
    position: relative;
    transform: translate3d($move-initial, 0, 0);
    animation: marquee 5s linear infinite;
    animation-play-state: paused;
    @media (min-width: 1920px) {
      transform: translate3d(calc(-25% + 10vw), 0, 0);
      animation: marquee-lg 5s linear infinite;
      animation-play-state: paused;
    }
  }
  .row-title {
    padding: 8vw;
    padding-top: 0;
    @media (min-width: 1920px) {
      padding: 0 10vw;
    }
  }
}

@keyframes marquee {
  0% {
    transform: translate3d($move-initial, 0, 0);
  }

  100% {
    transform: translate3d($move-final, 0, 0);
  }
}

@keyframes marquee-lg {
  0% {
    transform: translate3d(calc(-25% + 10vw), 0, 0);
  }

  100% {
    transform: translate3d(calc(-50% + 10vw), 0, 0);
  }
}

// Breakpoints
